<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

 /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
 
 titleBlock{
      font-size:18px;
      line-height:30px;
      background-color: #eeeeee;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border-radius:6px;
 }
    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43025503-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Site for people who love music and musicants</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">We will create site, where musicants can demonstrate their music, and where others can enjoy this music</p>
        </div>
      </div>
        
        
      <div class="row-fluid pitch titleBlock">
        <div class="span5 offset1 video">
	  <div class="row-fluid">
          <img class="img-polaroid" alt="Placeholder" src="http://programistu.org.ua/bit2.jpg">
	  </div>
	  <div class="row-fluid">
	    <div class="row-fluid">
	              <!-- AddThis Button BEGIN -->
		      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
			<a class="addthis_button_preferred_1"></a>
			<a class="addthis_button_preferred_2"></a>
			<a class="addthis_button_preferred_3"></a>
			<a class="addthis_button_preferred_4"></a>
			<a class="addthis_button_compact"></a>
			<a class="addthis_counter addthis_bubble_style"></a>
			</div>
		      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201657d18795898"></script>
		      <!-- AddThis Button END -->
          </div>
	    </div>
	  <div class="row-fluid">
          <a href="https://twitter.com/AndreyRochwak" class="btn btn-primary btn-large">Follow us on Twitter</a>
	    <a href="https://docs.google.com/forms/d/1osouej4RrBJhAXWiYPIza2f8fc9mxRMihyRvAGNAV2w/viewform" class="btn btn-primary btn-large">Complete Survey</a>
	    </div>
        </div>
        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <h1>Become a new music star and create own fun-club or enjoy great music anywhere, or both</h1>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            We make this page for creating community for out future site and understand what is people need for enjoying music. You can follow us in twitter, where we will publish everything about our site. Please <a href="#">complate survey</a> in which we ask questions, that will help us to create more useful resource.
          </div>
          </div>
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid"  alt="Placeholder" src="http://programistu.org.ua/bit3.jpg">
        </div>
        <div class="span5 copy">
	  <h2>What can users get from this site ?</h2>          
	    <p>
	      <p><b>What type of content will be published on site ?</b></p>
	      <p>We plane to publish audio, video, text and translates of text on different lenguages.</p>
	      <p>Also will be published biography of singer, photo, will be anouncemend events for singer (like release new album, video, getting award, concerts)</p>
	        </p>
	      <p>
		<p><b>What can I to do on site ?</b></p>
		<p>You could listen audios, watch videos, add translates to song on languages, that you now, rate for materials that you like or unlike, write comments, make you own playlists and share they with friends.</p>
		  </p>
	        <p>
		  <p><b>Will be here payment opportunities ?</b></p>
		  <p>Yes, you could turn off advertise, get more opportunites for enjoing music.</p>
		    </p>
		  <p>
		    <p><b>What type of gadgets it will be support ?</b></p>
		    <p>For first time we will create 'standart' and mobile versions of site. After this we will create mobile apps for different platforms.</p>
		      </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
	  <h2>What musicants get from this site ?</h2>
          <p>
	    <p><b>Can I sold my tracks or albums on this site ?</b></p>
            <p>Yes. For first time here will be opportunity work only with iTunes. But in future will be more opportunities for you in this area.</p>
          </p>
          <p>
	    <p><b>Can I advertise my new songs or albums ?</b></p>
            <p>Yes, we will make special pages for new albums, songs and videos on our site. Also here will be payment opportunities - show baner for user with message, that you release new material.</p>
          </p>
          <p>
	    <p><b>Can I communicate with my funs ?</b></p>
            <p>Yes, you will can publicate information about new events in your musical life. Moreover we will make good opportunities for integration with your accounts in social networks.</p>
	    <p>Also users will can comments your materials and rate</p>
          </p>
	    <p>
	      <p><b>Will be here payment opportunities ?</b></p>
	      <p>Yes, you can get useful statistics about using your materials, order advertise, quick support and maybe something else (will be discus on this in future with each musicants, for selecting most useful function).</p>
	        </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid"  alt="Placeholder" src="http://programistu.org.ua/bit1.jpg">
        </div>
      </div>

        <!-- plans for future -->
	  <div class="row-fluid pitch titleBlock">
        <div class="span10 offset1">
	  <div class="row-fluid">
          <h2>What is our plans for future ?</h2>
	  </div>
	  <div class="row-fluid">
          <p>1. Create beta version in december - januar.</p>
	    <p>Here must be this function:</p>
	      <p>- opportunity to add translate to site</p>
	        <p>- engine for parsing audio and video from free access resources and display it in convenient form for this site<p>
	        <p>- create mobile version for site</p>
		  <p>- opportunity to rate for songs</p>
		    <p>- opportunity for singer to do their own page on site and add their materials</p>
		      <p>2. Create more modules and opportunites, that can use users</p>
		        <p>3. Create more opportunities for musicants</p>
	  <p>4. Create plugins for browsers</p>  
	    <p>What opportuniries will be created first we will decide based on results of survey, that we make now and we will create more surveys in the future for consulting with our customers for what they primarily need</p>
	    </div>
        </div>
      </div> 

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43025503-1', 'bitstart.net');
  ga('send', 'pageview');

</script>
  </body>
</html>

